<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         * {
         box-sizing: border-box;
         }
         .menu {
         float: left;
         width: 20%;
         text-align: center;
         }
         .menu a {
         background-color: #e5e5e5;
         padding: 8px;
         margin-top: 7px;
         display: block;
         width: 100%;
         color: red;
         }
         .main {
         float: left;
         width: 60%;
         padding: 0 20px;
         }
         .right {
         background-color: #e5e5e5;
         float: left;
         width: 20%;
         padding: 15px;
         margin-top: 7px;
         text-align: center;
         }
         @media only screen and (max-width: 620px) {
         /* For mobile phones: */
         .menu, .main, .right {
         width: 100%;
         }
         }
      </style>
   </head>
   <body style="font-family:Verdana;color:black;">
      <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
         <h1>Responsive Webpage</h1>
      </div>
      <div style="overflow:auto">
         <div class="menu">
            <a href="https://jiocinema.com">Jio Cinema</a>
            <a href="https://netflix.com">Netflix</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://www.geeksforgeeks.org/">Geeks for Feeks</a>
         </div>
         <div class="main">
            <h2>Virat Kohli</h2>
            <p>A spunky, chubby teenager with gelled hair shot to fame after leading India to glory in the Under-19 World Cup at Kuala Lumpur in early 2008. In an Indian team filled with saint-like icons worthy of their own hagiographies, Virat Kohli, with his most un-Indian, 'bad-boy' intensity, would clearly be an outcast. </p>
         </div>
         <div class="right">
            <h2>About</h2>
            <p>Indian Cricketer widely known as Chase Master or King Kohli</p>
         </div>
      </div>
      <div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">&#169;copyright brocode.com</div>
      <script type="text/javascript">
         document.write("Js code here.....");

      </script>
   </body>
</html>
